[gd_scene format=3 uid="uid://ocdpd482iv1r"]

[ext_resource type="Script" path="res://Scenes/spawn_manager.gd" id="1_7iton"]
[ext_resource type="Texture2D" uid="uid://c20ieeuvrp6na" path="res://assets/background/rocky-far-mountains.png" id="1_bw6k5"]
[ext_resource type="Texture2D" uid="uid://byikyc70sdkc2" path="res://assets/background/WhiteSquare.png" id="1_y3j0m"]
[ext_resource type="Texture2D" uid="uid://ypngqa0wghuo" path="res://assets/background/rocky-nowater-far.png" id="2_y3j0m"]
[ext_resource type="Texture2D" uid="uid://qvmfyp55fyek" path="res://assets/background/rocky-nowater-mid.png" id="3_rurhu"]
[ext_resource type="Texture2D" uid="uid://ds4mlnsi1dxem" path="res://assets/background/rocky-nowater-close.png" id="4_kk2rg"]
[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://scenes/player.tscn" id="6_rgj8m"]
[ext_resource type="Script" uid="uid://yqsmkbqn1h6s" path="res://scripts/spawn_manager.gd" id="7_kk2rg"]
[ext_resource type="Script" uid="uid://brbgkwbcfvo7p" path="res://scripts/terrain_data.gd" id="8_b5spy"]
[ext_resource type="PackedScene" uid="uid://crkfeetak1wn0" path="res://scenes/terrain/ground_mid.tscn" id="9_utbpp"]
[ext_resource type="PackedScene" uid="uid://ckpk2nraeh6pc" path="res://scenes/terrain/ground_short.tscn" id="10_mw25s"]
[ext_resource type="PackedScene" uid="uid://6u1lfokfmi0" path="res://scenes/terrain/ground_tall.tscn" id="11_tcjrq"]
[ext_resource type="PackedScene" uid="uid://c0ycoi1xehxi1" path="res://scenes/laser.tscn" id="12_rvs2r"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rgj8m"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2fmhe"]
normal = Vector2(-1, 0)

[sub_resource type="Resource" id="Resource_utbpp"]
script = ExtResource("8_b5spy")
scene = ExtResource("9_utbpp")
metadata/_custom_type_script = "uid://brbgkwbcfvo7p"

[sub_resource type="Resource" id="Resource_tcjrq"]
script = ExtResource("8_b5spy")
scene = ExtResource("10_mw25s")
y_offset = 80.0
metadata/_custom_type_script = "uid://brbgkwbcfvo7p"

[sub_resource type="Resource" id="Resource_rvs2r"]
script = ExtResource("8_b5spy")
scene = ExtResource("11_tcjrq")
allowed_lanes = Array[int]([0, 1, 2])
y_offset = -50.0
metadata/_custom_type_script = "uid://brbgkwbcfvo7p"

[sub_resource type="Resource" id="Resource_tqxxy"]
script = ExtResource("8_b5spy")
scene = ExtResource("12_rvs2r")
random_rotation = 90.0
metadata/_custom_type_script = "uid://brbgkwbcfvo7p"

[sub_resource type="Resource" id="Resource_5ay1a"]
script = ExtResource("8_b5spy")
scene = ExtResource("12_rvs2r")
allowed_lanes = Array[int]([1, 2])
y_offset = 300.0
metadata/_custom_type_script = "uid://brbgkwbcfvo7p"

[node name="GameScene" type="Node2D" unique_id=869946366]

[node name="ParallaxBackground" type="Node2D" parent="." unique_id=1612332402]
position = Vector2(4, -134)

[node name="Sky" type="Sprite2D" parent="ParallaxBackground" unique_id=1322483121]
modulate = Color(1.92523e-06, 0.57480556, 0.5763835, 1)
position = Vector2(652.99994, 531.99994)
scale = Vector2(18.747967, 10.171875)
texture = ExtResource("1_y3j0m")

[node name="Mountains_01" type="Parallax2D" parent="ParallaxBackground" unique_id=614351444]
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(0, -96)
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(-50, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountains_01" unique_id=686976105]
texture = ExtResource("1_bw6k5")
centered = false

[node name="Mountains_02" type="Parallax2D" parent="ParallaxBackground" unique_id=525500763]
scroll_scale = Vector2(0.4, 0.4)
scroll_offset = Vector2(0, -96)
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(-160, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountains_02" unique_id=1825414664]
texture = ExtResource("2_y3j0m")
centered = false

[node name="Mountains_03" type="Parallax2D" parent="ParallaxBackground" unique_id=2051011129]
scroll_scale = Vector2(0.6, 0.6)
scroll_offset = Vector2(0, -96)
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(-300, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountains_03" unique_id=1777809423]
texture = ExtResource("3_rurhu")
centered = false

[node name="Mountains_04" type="Parallax2D" parent="ParallaxBackground" unique_id=1797999639]
scroll_offset = Vector2(0, -96)
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(-600, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountains_04" unique_id=1823919137]
texture = ExtResource("4_kk2rg")
centered = false

[node name="Player" parent="." unique_id=1506782077 instance=ExtResource("6_rgj8m")]
position = Vector2(65, 534)
scale = Vector2(3, 3)

[node name="WorldBoundaries" type="StaticBody2D" parent="." unique_id=1731710863]

[node name="BottomBoundary" type="CollisionShape2D" parent="WorldBoundaries" unique_id=505811273]
position = Vector2(0, 649)
shape = SubResource("WorldBoundaryShape2D_rgj8m")

[node name="RightBoundary" type="CollisionShape2D" parent="WorldBoundaries" unique_id=297046417]
position = Vector2(1157, 649)
shape = SubResource("WorldBoundaryShape2D_2fmhe")

[node name="Timer" type="Timer" parent="." unique_id=582660387]
wait_time = 2.0
autostart = true

[node name="Spawner" type="Node2D" parent="." unique_id=1627623242]
script = ExtResource("7_kk2rg")
terrain_types = Array[ExtResource("8_b5spy")]([SubResource("Resource_utbpp"), SubResource("Resource_tcjrq"), SubResource("Resource_rvs2r"), SubResource("Resource_tqxxy"), SubResource("Resource_5ay1a")])
lanes = [507.0, 100.0, -100.0, -300.0]
scroll_speed = 400.0
min_gap = 150.0
max_gap = 300.0

[node name="SpawnPoint" type="Node2D" parent="Spawner" unique_id=1356806767]
position = Vector2(1188, 652)

[connection signal="timeout" from="Timer" to="Spawner" method="_on_timer_timeout"]
