[gd_scene format=3 uid="uid://ocdpd482iv1r"]

[ext_resource type="Texture2D" uid="uid://c20ieeuvrp6na" path="res://assets/background/rocky-far-mountains.png" id="1_bw6k5"]
[ext_resource type="Script" uid="uid://bcf1jjagexhj" path="res://scripts/game_scene.gd" id="1_ldkr4"]
[ext_resource type="Texture2D" uid="uid://byikyc70sdkc2" path="res://assets/background/WhiteSquare.png" id="1_y3j0m"]
[ext_resource type="Texture2D" uid="uid://ypngqa0wghuo" path="res://assets/background/rocky-nowater-far.png" id="2_y3j0m"]
[ext_resource type="Texture2D" uid="uid://qvmfyp55fyek" path="res://assets/background/rocky-nowater-mid.png" id="3_rurhu"]
[ext_resource type="Texture2D" uid="uid://ds4mlnsi1dxem" path="res://assets/background/rocky-nowater-close.png" id="4_kk2rg"]
[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://scenes/player.tscn" id="6_rgj8m"]
[ext_resource type="Script" uid="uid://yqsmkbqn1h6s" path="res://scripts/spawn_manager.gd" id="7_kk2rg"]
[ext_resource type="Script" path="res://scripts/terrain_data.gd" id="8_b5spy"]
[ext_resource type="Script" uid="uid://3saomnsj7aqd" path="res://scripts/dash_bar.gd" id="9_103ce"]
[ext_resource type="Script" path="res://scripts/dashabar.gd" id="9_liy57"]
[ext_resource type="PackedScene" uid="uid://crkfeetak1wn0" path="res://scenes/terrain/ground_mid.tscn" id="9_utbpp"]
[ext_resource type="PackedScene" uid="uid://ckpk2nraeh6pc" path="res://scenes/terrain/ground_short.tscn" id="10_mw25s"]
[ext_resource type="Script" uid="uid://xip1lxxgip1x" path="res://scripts/notification.gd" id="10_ro0ie"]
[ext_resource type="PackedScene" uid="uid://6u1lfokfmi0" path="res://scenes/terrain/ground_tall.tscn" id="11_tcjrq"]
[ext_resource type="PackedScene" uid="uid://c0ycoi1xehxi1" path="res://scenes/laser.tscn" id="12_rvs2r"]
[ext_resource type="PackedScene" uid="uid://dnyg8us5sygj" path="res://scenes/terrain/ground_mid_pickup.tscn" id="13_5ay1a"]
[ext_resource type="Script" uid="uid://c36ipdximtvk2" path="res://scripts/health_bar.gd" id="13_tqxxy"]
[ext_resource type="AudioStream" uid="uid://cosdajxamnuya" path="res://assets/sounds/Militaire Electronic.mp3" id="17_s76x2"]
[ext_resource type="AudioStream" uid="uid://b6igg12w26060" path="res://assets/sounds/Ossuary 4 - Animate.mp3" id="18_77hjl"]
[ext_resource type="AudioStream" uid="uid://dh7unfoq3jg44" path="res://assets/sounds/Rhinoceros.mp3" id="19_77hjl"]
[ext_resource type="AudioStream" uid="uid://c7broysil17v" path="res://assets/sounds/Unity.mp3" id="20_6aqbo"]
[ext_resource type="AudioStream" uid="uid://s0sen8qtqy7x" path="res://assets/sounds/1 - buff.wav" id="23_pb36m"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rgj8m"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2fmhe"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rvs2r"]
normal = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ay1a"]
bg_color = Color(0.8941385, 0.5566252, 0.3630888, 0.64705884)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.894605, 0.7067055, 0.48585325, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldkr4"]
bg_color = Color(0.6855629, 0, 0.015009863, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pb36m"]
bg_color = Color(0.8892043, 0.6202382, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_liy57"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwyo0"]
bg_color = Color(1, 0, 0, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_mwyo0"]
script = ExtResource("8_b5spy")
scene = ExtResource("9_utbpp")
y_offset = -18.0

[sub_resource type="Resource" id="Resource_tcjrq"]
script = ExtResource("8_b5spy")
scene = ExtResource("10_mw25s")
y_offset = 80.0

[sub_resource type="Resource" id="Resource_rvs2r"]
script = ExtResource("8_b5spy")
scene = ExtResource("11_tcjrq")
y_offset = -50.0

[sub_resource type="Resource" id="Resource_tqxxy"]
script = ExtResource("8_b5spy")
scene = ExtResource("12_rvs2r")
random_rotation = 90.0

[sub_resource type="Resource" id="Resource_5ay1a"]
script = ExtResource("8_b5spy")
scene = ExtResource("12_rvs2r")
allowed_lanes = Array[int]([1, 2])
y_offset = 300.0

[sub_resource type="Resource" id="Resource_ldkr4"]
script = ExtResource("8_b5spy")
scene = ExtResource("11_tcjrq")
allowed_lanes = Array[int]([2])
y_offset = 100.0

[sub_resource type="Resource" id="Resource_liy57"]
script = ExtResource("8_b5spy")
scene = ExtResource("13_5ay1a")
weight = 0.45
y_offset = -18.0

[sub_resource type="Curve" id="Curve_tqxxy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_5ay1a"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.96602327, 0.78334737, 0.6248349, 0.9764706)

[sub_resource type="GDScript" id="GDScript_5ay1a"]
script/source = "extends Node2D

@onready var spawner = $\"../Spawner\"

func stop_music():
	for s: AudioStreamPlayer in $\"../Music\".get_children():
		s.stop()

func stop_all():
	$Slow.emitting = false
	$Slow.visible = false
	$Medium.emitting = false
	$Medium.visible = false
	$Fast.emitting = false
	$Fast.visible = false
	$Sonic.emitting = false
	$Sonic.visible = false


func _on_timer_timeout() -> void:
	if spawner.scroll_speed <= 351:
		if not $\"../Music/0\".playing:
			stop_music()
			$\"../Music/0\".playing = true
		stop_all()
		$Slow.emitting = true
		$Slow.visible = true
	elif spawner.scroll_speed <= 600:
		if not $\"../Music/1\".playing:
			stop_music()
			$\"../Music/1\".playing = true		
		stop_all()
		$Medium.emitting = true
		$Medium.visible = true
	elif spawner.scroll_speed <= 800:
		if not $\"../Music/2\".playing:
			stop_music()
			$\"../Music/2\".playing = true	
		stop_all()
		$Fast.emitting = true
		$Fast.visible = true
	else:
		if not $\"../Music/3\".playing:
			stop_music()
			$\"../Music/3\".playing = true
		stop_all()
		$Sonic.emitting = true
		$Sonic.visible = true
	$Timer.start()
"

[sub_resource type="Curve" id="Curve_5ay1a"]
_limits = [0.0, 668.57, -195.29, 754.19]
_data = [Vector2(158.75342, 12.164185), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_ldkr4"]
_data = [Vector2(0.26694915, 0.41091657), 0.0, 0.0, 0, 0]
point_count = 1

[node name="GameScene2" type="Node2D" unique_id=869946366]
script = ExtResource("1_ldkr4")

[node name="ParallaxBackground" type="Node2D" parent="." unique_id=1612332402]
position = Vector2(4, -134)

[node name="Sky" type="Sprite2D" parent="ParallaxBackground" unique_id=1322483121]
modulate = Color(1.92523e-06, 0.57480556, 0.5763835, 1)
position = Vector2(652.99994, 531.99994)
scale = Vector2(18.747967, 10.171875)
texture = ExtResource("1_y3j0m")

[node name="Mountains_01" type="Parallax2D" parent="ParallaxBackground" unique_id=614351444]
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(0, -96)
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(-50, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountains_01" unique_id=686976105]
texture = ExtResource("1_bw6k5")
centered = false

[node name="Mountains_02" type="Parallax2D" parent="ParallaxBackground" unique_id=525500763]
scroll_scale = Vector2(0.4, 0.4)
scroll_offset = Vector2(0, -96)
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(-160, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountains_02" unique_id=1825414664]
texture = ExtResource("2_y3j0m")
centered = false

[node name="Mountains_03" type="Parallax2D" parent="ParallaxBackground" unique_id=2051011129]
scroll_scale = Vector2(0.6, 0.6)
scroll_offset = Vector2(0, -96)
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(-300, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountains_03" unique_id=1777809423]
texture = ExtResource("3_rurhu")
centered = false

[node name="Mountains_04" type="Parallax2D" parent="ParallaxBackground" unique_id=1797999639]
scroll_offset = Vector2(0, -96)
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(-600, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountains_04" unique_id=1823919137]
texture = ExtResource("4_kk2rg")
centered = false

[node name="Player" parent="." unique_id=1506782077 node_paths=PackedStringArray("spawner", "score_label") instance=ExtResource("6_rgj8m")]
position = Vector2(566, 531)
scale = Vector2(3, 3)
spawner = NodePath("../Spawner")
score_label = NodePath("../CanvasLayer/MarginContainer2/Score")

[node name="WorldBoundaries" type="StaticBody2D" parent="." unique_id=1731710863]

[node name="BottomBoundary" type="CollisionShape2D" parent="WorldBoundaries" unique_id=505811273]
position = Vector2(0, 649)
shape = SubResource("WorldBoundaryShape2D_rgj8m")

[node name="RightBoundary" type="CollisionShape2D" parent="WorldBoundaries" unique_id=297046417]
position = Vector2(1157, 649)
shape = SubResource("WorldBoundaryShape2D_2fmhe")

[node name="TopBoundary" type="CollisionShape2D" parent="WorldBoundaries" unique_id=122578911]
shape = SubResource("WorldBoundaryShape2D_rvs2r")

[node name="Timer" type="Timer" parent="." unique_id=582660387]
wait_time = 2.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=443409645]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=353053397]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 62
theme_override_constants/margin_top = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=1732887431]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=723065356]
custom_minimum_size = Vector2(238.495, 35.93)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5ay1a")
theme_override_styles/fill = SubResource("StyleBoxFlat_ldkr4")
value = 50.0
show_percentage = false
script = ExtResource("13_tqxxy")

[node name="DashBar" type="ProgressBar" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=358604183]
custom_minimum_size = Vector2(238.495, 35.93)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5ay1a")
theme_override_styles/fill = SubResource("StyleBoxFlat_pb36m")
value = 50.0
show_percentage = false
script = ExtResource("9_103ce")

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer" unique_id=1307336392]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 36

[node name="Score" type="Label" parent="CanvasLayer/MarginContainer2" unique_id=2142203554]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "Score: 0m"

[node name="CountdownContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1359122704]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Countdown" type="Label" parent="CanvasLayer/CountdownContainer" unique_id=865502884]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "3"

[node name="dashUIcanvas" type="CanvasLayer" parent="CanvasLayer" unique_id=965695019]
scale = Vector2(0.25, 0.25)
transform = Transform2D(0.25, 0, 0, 0.25, 0, 0)

[node name="dashabar" type="ProgressBar" parent="CanvasLayer/dashUIcanvas" unique_id=834055820]
visible = false
custom_minimum_size = Vector2(238.495, 35.93)
offset_left = 457.0
offset_top = 381.0
offset_right = 695.495
offset_bottom = 416.93
theme_override_styles/background = SubResource("StyleBoxFlat_liy57")
theme_override_styles/fill = SubResource("StyleBoxFlat_mwyo0")
value = 100.0
show_percentage = false
script = ExtResource("9_liy57")

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer" unique_id=1123159600]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 50

[node name="Notification" type="Label" parent="CanvasLayer/MarginContainer3" unique_id=15292847]
layout_mode = 2
theme_override_font_sizes/font_size = 30
script = ExtResource("10_ro0ie")

[node name="Spawner" type="Node2D" parent="." unique_id=1627623242]
script = ExtResource("7_kk2rg")
terrain_types = Array[ExtResource("8_b5spy")]([SubResource("Resource_mwyo0"), SubResource("Resource_tcjrq"), SubResource("Resource_rvs2r"), SubResource("Resource_tqxxy"), SubResource("Resource_5ay1a"), SubResource("Resource_ldkr4"), SubResource("Resource_liy57")])
lanes = [507.0, 100.0, -100.0, -300.0]
speed_increase_per_second = 2.0
min_gap = 200.0
max_gap = 400.0

[node name="SpawnPoint" type="Node2D" parent="Spawner" unique_id=1356806767]
position = Vector2(1188, 652)

[node name="SandStorm" type="CPUParticles2D" parent="." unique_id=1915215694]
visibility_layer = 524288
position = Vector2(-6, 189)
amount = 2000
preprocess = 2.12
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(16.92, 651.11)
gravity = Vector2(0, 0)
initial_velocity_max = 30.0
angular_velocity_max = 1000.0
angle_max = 720.0
scale_amount_min = 10.0
scale_amount_max = 50.0
scale_amount_curve = SubResource("Curve_tqxxy")
color = Color(0.9764706, 0.84313726, 0.7294118, 0.26666668)
color_ramp = SubResource("Gradient_5ay1a")

[node name="Wind" type="Node2D" parent="." unique_id=1349682278]
script = SubResource("GDScript_5ay1a")

[node name="Slow" type="CPUParticles2D" parent="Wind" unique_id=1879964041]
position = Vector2(1153, 320)
amount = 50
lifetime = 3.0
preprocess = 4.0
emission_shape = 3
emission_rect_extents = Vector2(1, 400)
direction = Vector2(-100, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 600.0
scale_amount_min = 4.0
scale_amount_max = 4.0
split_scale = true
scale_curve_x = SubResource("Curve_5ay1a")
scale_curve_y = SubResource("Curve_ldkr4")
color = Color(0.90588236, 0.62352943, 0.42745098, 0.65882355)

[node name="Medium" type="CPUParticles2D" parent="Wind" unique_id=1506086589]
position = Vector2(1153, 320)
emitting = false
amount = 100
lifetime = 3.0
preprocess = 4.0
emission_shape = 3
emission_rect_extents = Vector2(1, 400)
direction = Vector2(-100, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 600.0
initial_velocity_max = 900.0
scale_amount_min = 4.0
scale_amount_max = 4.0
split_scale = true
scale_curve_x = SubResource("Curve_5ay1a")
scale_curve_y = SubResource("Curve_ldkr4")
color = Color(0.90588236, 0.62352943, 0.42745098, 0.65882355)

[node name="Fast" type="CPUParticles2D" parent="Wind" unique_id=1948132947]
position = Vector2(1153, 320)
emitting = false
amount = 250
lifetime = 3.0
preprocess = 4.0
emission_shape = 3
emission_rect_extents = Vector2(1, 400)
direction = Vector2(-100, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 900.0
initial_velocity_max = 1500.0
scale_amount_min = 4.0
scale_amount_max = 4.0
split_scale = true
scale_curve_x = SubResource("Curve_5ay1a")
scale_curve_y = SubResource("Curve_ldkr4")
color = Color(0.90588236, 0.62352943, 0.42745098, 0.65882355)

[node name="Sonic" type="CPUParticles2D" parent="Wind" unique_id=334139694]
position = Vector2(1153, 320)
emitting = false
amount = 600
lifetime = 3.0
preprocess = 4.0
emission_shape = 3
emission_rect_extents = Vector2(1, 400)
direction = Vector2(-100, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 1500.0
initial_velocity_max = 2500.0
scale_amount_min = 4.0
scale_amount_max = 4.0
split_scale = true
scale_curve_x = SubResource("Curve_5ay1a")
scale_curve_y = SubResource("Curve_ldkr4")
color = Color(0.90588236, 0.62352943, 0.42745098, 0.65882355)

[node name="Timer" type="Timer" parent="Wind" unique_id=2061322643]
wait_time = 0.2
autostart = true

[node name="Music" type="Node2D" parent="." unique_id=876569309]

[node name="0" type="AudioStreamPlayer" parent="Music" unique_id=1238368780]
stream = ExtResource("17_s76x2")
autoplay = true
bus = &"Music"

[node name="1" type="AudioStreamPlayer" parent="Music" unique_id=18501281]
stream = ExtResource("18_77hjl")
bus = &"Music"

[node name="2" type="AudioStreamPlayer" parent="Music" unique_id=696515708]
stream = ExtResource("19_77hjl")
bus = &"Music"

[node name="3" type="AudioStreamPlayer" parent="Music" unique_id=1006449666]
stream = ExtResource("20_6aqbo")
bus = &"Music"

[node name="BuffSound" type="AudioStreamPlayer" parent="." unique_id=775653681]
stream = ExtResource("23_pb36m")
volume_db = 7.0
bus = &"SFX"

[connection signal="timeout" from="Timer" to="Spawner" method="_on_timer_timeout"]
[connection signal="timeout" from="Wind/Timer" to="Wind" method="_on_timer_timeout"]
