[gd_scene format=4 uid="uid://6u1lfokfmi0"]

[ext_resource type="Script" uid="uid://30lcabhtabum" path="res://scripts/terrain.gd" id="1_i1302"]
[ext_resource type="TileSet" uid="uid://dhjsaahmjj3ju" path="res://Tilesets/terrain.tres" id="3_lup6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62tj5"]
size = Vector2(190, 255.5)

[node name="Terrain" type="StaticBody2D" unique_id=485759081]
script = ExtResource("1_i1302")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1343632854]
position = Vector2(96, 127.25)
shape = SubResource("RectangleShape2D_62tj5")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1006964280]
texture_filter = 1
tile_map_data = PackedByteArray("AAAAAAAAAAADAAEAAAABAAAAAAAEAAAAAAACAAAAAAAEAAAAAAADAAAAAAAEAAAAAAADAAEAAAADAAEAAAADAAIAAAADAAEAAAACAAIAAAADAAEAAAACAAMAAAADAAEAAAADAAMAAAADAAEAAAABAAMAAAADAAEAAAAAAAMAAAAEAAAAAAAAAAIAAAAEAAAAAAABAAIAAAADAAEAAAABAAEAAAADAAEAAAACAAEAAAADAAEAAAAAAAEAAAAEAAAAAAAEAAAAAAAEAAAAAAAEAAEAAAADAAEAAAADAAQAAAADAAEAAAAEAAQAAAADAAEAAAAEAAMAAAADAAEAAAAEAAIAAAADAAEAAAAEAAUAAAADAAEAAAAEAAYAAAADAAEAAAADAAYAAAADAAEAAAACAAYAAAADAAEAAAACAAUAAAADAAEAAAADAAUAAAADAAEAAAABAAYAAAADAAEAAAAAAAYAAAAEAAAAAAABAAUAAAADAAEAAAAAAAUAAAAEAAAAAAAAAAQAAAAEAAAAAAABAAQAAAADAAEAAAACAAQAAAADAAEAAAAAAAcAAAADAAEAAAABAAcAAAAEAAAAAAACAAcAAAAEAAAAAAADAAcAAAAEAAAAAAAEAAcAAAAEAAAAAAAFAAAAAAADAAEAAAAFAAEAAAAEAAAAAAAFAAIAAAAEAAAAAAAFAAMAAAAEAAAAAAAFAAQAAAAEAAAAAAAFAAUAAAAEAAAAAAAFAAYAAAAEAAAAAAAFAAcAAAADAAEAAAA=")
tile_set = ExtResource("3_lup6h")
